GOOGLE_ID=431994529796-shi0gfs2i65fe21ld71mf1kn3pshjiso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yinchu2023:Ugk8VCNHm7s4hJnG@cluster0.ptx0t7k.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tbVK+T9gWSA6bzTReZa3xezJcoypzENhpoP3YHGFKGo=